DB_CONN_STRING = "mongodb+srv://Lucas:Macrondemission@essencinator.bcekz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME = "current_data"
COLLECTION_NAME_TEST = "test"
COLLECTION_NAME_PROD = "prod"
COLLECTION_NAME_PRICE_HISTORY = "price_history"
PORT = 8080
CLOCK_TICK_IN_MS = 3600000
OPEN_ROUTE_API_KEY = "5b3ce3597851110001cf624862a4d7fc598540538fc397a9414ea635"
